<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wS5-1d-RJh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vgv-97-lIc">
            <objects>
                <viewController id="JTg-Ou-dd5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6Y-V6-aQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lAk-SF-21g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOT-92-bv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-qf-DsV">
                                <rect key="frame" x="14" y="124" width="292" height="232"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-ef-c2g">
                                        <rect key="frame" x="16" y="16" width="260" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="QN2-Ua-tzz"/>
                                        </constraints>
                                        <state key="normal" title="Pop to Root View Controller">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPopToRootButton:" destination="JTg-Ou-dd5" eventType="touchUpInside" id="9m9-AL-osh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-aV-xqX">
                                        <rect key="frame" x="16" y="66" width="260" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pop View Controller">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPopButton:" destination="JTg-Ou-dd5" eventType="touchUpInside" id="Dqk-1w-8am"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ6-1j-dCW">
                                        <rect key="frame" x="16" y="132" width="260" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Push Segue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JTg-Ou-dd5" kind="show" id="9cl-3L-2Qv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-dM-oaX">
                                        <rect key="frame" x="16" y="182" width="260" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Checkpoint Push Segue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="JTg-Ou-dd5" kind="custom" customClass="DLRCheckpointPushSegue" id="CVl-TH-Vz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iJP-ef-c2g" firstAttribute="leading" secondItem="oO9-qf-DsV" secondAttribute="leading" constant="16" id="3k9-Zi-YKP"/>
                                    <constraint firstItem="AJ6-1j-dCW" firstAttribute="width" secondItem="iJP-ef-c2g" secondAttribute="width" id="6Ui-fi-6cx"/>
                                    <constraint firstAttribute="trailing" secondItem="iJP-ef-c2g" secondAttribute="trailing" constant="16" id="77I-rD-WE1"/>
                                    <constraint firstItem="AJ6-1j-dCW" firstAttribute="centerX" secondItem="iJP-ef-c2g" secondAttribute="centerX" id="DAI-IM-VdU"/>
                                    <constraint firstItem="iJP-ef-c2g" firstAttribute="top" secondItem="oO9-qf-DsV" secondAttribute="top" constant="16" id="EXW-5r-2Cj"/>
                                    <constraint firstItem="Xqp-dM-oaX" firstAttribute="top" secondItem="AJ6-1j-dCW" secondAttribute="bottom" constant="16" id="Knf-Q2-BOt"/>
                                    <constraint firstAttribute="bottom" secondItem="Xqp-dM-oaX" secondAttribute="bottom" constant="16" id="M8h-59-BhB"/>
                                    <constraint firstItem="oSD-aV-xqX" firstAttribute="width" secondItem="iJP-ef-c2g" secondAttribute="width" id="UFV-Ry-CCw"/>
                                    <constraint firstItem="AJ6-1j-dCW" firstAttribute="top" secondItem="oSD-aV-xqX" secondAttribute="bottom" constant="32" id="dLs-xo-kqQ"/>
                                    <constraint firstItem="oSD-aV-xqX" firstAttribute="top" secondItem="iJP-ef-c2g" secondAttribute="bottom" constant="16" id="eS6-aY-muK"/>
                                    <constraint firstItem="iJP-ef-c2g" firstAttribute="centerX" secondItem="Xqp-dM-oaX" secondAttribute="centerX" id="hU7-od-11Q"/>
                                    <constraint firstItem="oSD-aV-xqX" firstAttribute="centerX" secondItem="iJP-ef-c2g" secondAttribute="centerX" id="i3j-Je-Ue0"/>
                                    <constraint firstItem="iJP-ef-c2g" firstAttribute="width" secondItem="Xqp-dM-oaX" secondAttribute="width" id="mC8-jH-dIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oO9-qf-DsV" secondAttribute="centerY" id="8Ol-c6-4Jd"/>
                            <constraint firstAttribute="centerX" secondItem="oO9-qf-DsV" secondAttribute="centerX" id="UJV-kV-GmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H9N-Eu-87D">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ohg-xI-HrF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkpointButtonButton" destination="Xqp-dM-oaX" id="Hh7-2x-m8G"/>
                        <outlet property="popButton" destination="oSD-aV-xqX" id="FLp-KG-VZS"/>
                        <outlet property="popToRootButton" destination="iJP-ef-c2g" id="cvU-EI-NoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNh-BC-PRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="328"/>
        </scene>
        <!--Checkpoint Navigation Controller-->
        <scene sceneID="521-eO-liC">
            <objects>
                <navigationController id="wS5-1d-RJh" customClass="DLRCheckpointNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBE-QB-xmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JTg-Ou-dd5" kind="relationship" relationship="rootViewController" id="fVb-r5-aOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nm-IN-y5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fVb-r5-aOm"/>
    </inferredMetricsTieBreakers>
</document>
